# —— v0 offline / placeholder environment ——
DASHBOARD_PASS=disabled
DASHBOARD_COOKIE_SECRET=abc123fakecookievalue
RIPLINK_WORKSPACE_ID=00000000-0000-0000-0000-000000000001
DASHBOARD_SESSION_TTL_SEC=604800

# Supabase (public placeholders so v0 won’t prompt)
NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon_fake_key_for_v0

# (server-only placeholder; v0 shouldn’t call real DB)
SUPABASE_SERVICE_ROLE=DONT_USE_IN_V0

# Xumm / XRPL placeholders (no real calls in v0)
XUMM_API_KEY=xumm_fake_key_for_v0
XUMM_API_SECRET=xumm_fake_secret_for_v0
XRPL_NETWORK=testnet

# Site URL for redirects/previews
NEXT_PUBLIC_SITE_URL=https://riplink.vercel.app
